.navbar-light .navbar-toggler-icon {
    background-image: url("../assets/hamburguermenumobile.png");
}

.index-body {
    background-color: rgb(255, 255, 255);
    .index-header {
        background-image: linear-gradient(
            to bottom,
            rgba(88, 249, 255, 0.212),
            rgb(255, 255, 255)
        );
        .navbar-index {
            width: 100%;
            background-color: map-get($map: $generalpalette, $key: bluemain);
            display: flex;
            @media (min-width: 992px) {
                justify-content: space-between;
            }
            .navbar-brand {
                padding-left: 0em;
                .idex-navbar-logo {
                    width: 80%;
                    max-width: 100%;
                    @media (min-width: 550px) {
                        max-width: 60%;
                    }
                    @media (min-width: 768px) {
                        max-width: 60%;
                    }
                    @media (min-width: 900px) {
                        margin-left: 1em;
                        max-width: 30%;
                    }
                    @media (min-width: 992px) {
                        max-width: 18%;
                    }
                }
                .index-title {
                    @include titleSubtitle(Poiret One);
                    font-size: 1.2em;
                }
            }
            .navbar-toggler {
                border-color: rgba(255, 255, 255, 0.205);
                @media (min-width: 768px) {
                    width: 9.5%;
                    min-height: 2.5em;
                    background-color: white;
                    background-image: linear-gradient(
                        150deg,
                        map-get($map: $generalpalette, $key: tealmain),
                        map-get($map: $generalpalette, $key: bluemain)
                    );
                }
                @media (min-width: 800px) {
                    width: 9%;
                }
                @media (min-width: 870px) {
                    width: 8%;
                }
                @media (min-width: 900px) {
                    width: 6.5%;
                    max-width: 30%;
                    min-height: 2.3em;
                    margin-right: 1em;
                }
                .navbar-toggler-icon {
                    @media (min-width: 768px) {
                        min-height: 2em;
                        width: 85%;
                        // background-image: url("../assets/hamburguermenumobile2.png");
                    }
                    @media (min-width: 900px) {
                        min-height: 100%;
                        width: 100%;
                    }
                }
            }
            .show {
                @media (min-width: 400px) {
                    display: flex;
                    justify-content: flex-end;
                }

                @media (min-width: 768px) {
                }
            }
            .navbar-links-container {
                @media (min-width: 992px) {
                    max-width: 20em;
                }
                .navbar-nav {
                    flex-direction: row;
                    justify-content: space-between;
                    @media (min-width: 400px) {
                        width: 80%;
                    }
                    @media (min-width: 500px) {
                        width: 60%;
                    }
                    @media (min-width: 660px) {
                        width: 50%;
                    }

                    @media (min-width: 768px) {
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        width: 17%;
                    }
                    @media (min-width: 992px) {
                        flex-direction: unset;
                        width: 100%;
                    }
                    .nav-item {
                        @media (min-width: 768px) {
                            display: flex;
                            justify-content: flex-end;
                        }
                        @media (min-width: 768px) and (max-width: 992px) {
                            border-bottom: solid 1px rgba(255, 255, 255, 0.342);
                            max-width: 8em;
                            margin-right: 0.75em;
                            width: 8em;
                            &:last-of-type {
                                border-bottom: transparent;
                            }
                        }
                        .nav-link {
                            color: white;
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                            @media (min-width: 600px) {
                                font-size: 1.2em;
                            }
                            @media (min-width: 768px) and (max-width: 992px) {
                                /* margin-right: 0.25em;
                                padding-right: 0.25em; */
                                font-size: 1.25em;
                                line-height: 1em;
                                /* border-bottom: solid 1px
                                    rgba(255, 255, 255, 0.342); */

                                /* &:last-of-type {
                                    border-bottom: transparent;
                                } */
                            }
                            @media (min-width: 992px) {
                                font-size: 1.15em;
                            }
                        }
                    }
                }
            }
        }
        .banner-container {
            margin-top: 5em;
            top: 0.5em;
            left: 1.5em;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .index-subtitle {
                @include titleSubtitle(Poiret One);
            }

            .main-banner-img-mobile {
                width: 98%;
                max-width: 98%;
                @media (min-width: 768px) and (max-width: 992px) {
                    max-width: 85%;
                }
                @media (min-width: 900px) {
                    display: none;
                }
            }
            .main-banner-img-desktop {
                width: 98%;
                max-width: 98%;
                display: none;
                @media (min-width: 768px) and (max-width: 992px) {
                    max-width: 85%;
                }
                @media (min-width: 900px) {
                    display: block;
                }
                @media (min-width: 992px) {
                    max-width: 70%;
                }
            }
        }
    }
    .description-container {
        .pad-container {
            display: flex;
            flex-direction: column;
            justify-items: center;
            max-width: 100%;
            background-color: rgba(245, 222, 179, 0.45);
            z-index: -5;
            padding: 1em;
            margin: 3em 0;
            border-radius: 0.5em;
            @media (min-width: 460px) {
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 550px) {
                max-width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 1000px) {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            .description-title {
                color: map-get($map: $generalpalette, $key: bluemain);
                text-align: left;
                padding-left: 0em;
                letter-spacing: -0.03em;
                line-height: -8em;
                @media (min-width: 370px) {
                    font-weight: 400;
                }
            }
            .pad-text {
                @include titleSubtitle(map-get($map: $fonts, $key: lighfont));
                text-align: justify;
                line-height: 1.25em;
                letter-spacing: -0.05em;
                font-size: 1.15em;
                &:last-child {
                    margin-top: -0.5em;
                }
                @media (min-width: 370px) {
                    font-size: 1.5em;
                }
                @media (min-width: 1000px) {
                    text-align: center;
                    font-size: 1.6em;
                }
            }
            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                max-width: 65%;
                background-color: map-get(
                    $map: $generalpalette,
                    $key: bluemain
                );
                font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial,
                    "Noto Sans", sans-serif, "Apple Color Emoji",
                    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
        }
    }
    .hidden-game-container {
        display: none;
    }
    .game-area-container {
        padding: 0.5em;
        border-radius: 0.25em;
        background-image: linear-gradient(
            150deg,
            map-get($map: $generalpalette, $key: tealmain) 30%,
            map-get($map: $generalpalette, $key: bluemain) 50%,
            darken(
                    $color: map-get($map: $generalpalette, $key: bluemain),
                    $amount: 18
                )
                100%
        );
        background-image: linear-gradient();
        .game-interface-container {
            padding: 1em;
            background-color: white;
            border-radius: 0.45em;
            .system-message-area-container {
                min-height: 30vh;
                height: 30vh;
                border: 0.35em solid
                    map-get($map: $generalpalette, $key: tealmain);
                border-radius: 0.75em;
                box-shadow: 1px 5px 30px 5px
                    rgba(
                        $color: map-get($map: $generalpalette, $key: tealmain),
                        $alpha: 1
                    );
                margin-bottom: 1em;
                @media (min-width: 922px) {
                    max-width: 37vw;
                    max-height: 95vh;
                    width: 30em;
                    height: 39em;
                    // background-color: red;
                    position: absolute;
                    top: 6.25em;
                    right: 1.25em;
                    border: 0.35em solid
                        map-get($map: $generalpalette, $key: tealmain);
                    border-radius: 0.75em;
                    box-shadow: 1px 5px 30px 5px
                        rgba(
                            $color:
                                map-get($map: $generalpalette, $key: tealmain),
                            $alpha: 1
                        );
                    margin-bottom: 0;
                }
                .system-messages-text {
                    .message-title {
                        @include titleSubtitle(
                            map-get($map: $fonts, $key: lighfont)
                        );
                        text-align: justify;
                        line-height: 1.25em;
                        letter-spacing: -0.05em;
                        font-size: 1.15em;
                        border-bottom: 2px solid
                            rgba(
                                $color:
                                    map-get(
                                        $map: $generalpalette,
                                        $key: bluemain
                                    ),
                                $alpha: 0.25
                            );
                        &:last-child {
                            margin-top: -0.5em;
                        }
                        @media (min-width: 370px) {
                            font-size: 1.5em;
                        }
                        @media (min-width: 1000px) {
                            text-align: center;
                            font-size: 1.6em;
                        }
                    }
                    .message-text {
                        @include titleSubtitle(
                            map-get($map: $fonts, $key: lighfont)
                        );
                        text-align: justify;
                        line-height: 1.25em;
                        letter-spacing: -0.05em;
                        font-size: 1.15em;
                        padding-top: 0.8em;
                        &:last-child {
                            margin-top: -0.5em;
                        }
                        @media (min-width: 370px) {
                            font-size: 1.2em;
                        }
                        @media (min-width: 1000px) {
                            text-align: center;
                            font-size: 1.3em;
                        }
                    }
                }
                .dialog-interface-hidden {
                    display: none;
                }
                .dialog-interface-container {
                    display: flex;
                    margin: 2em auto 0;
                    max-width: 30%;
                    justify-content: space-evenly;
                    position: relative;
                    top: 30%;
                    left: 0%;
                    @media (min-width: 420px) {
                        top: 30%;
                        left: 18%;
                    }
                    @media (min-width: 530px) {
                        top: 30%;
                        left: 25%;
                    }
                    @media (min-width: 712px) and (max-width: 991px) {
                        top: 30%;
                        left: 33%;
                    }
                    @media (min-width: 922px) {
                        position: unset;
                        top: 0%;
                        left: 0%;
                        max-width: 30%;
                    }
                    .dialog-interface-box {
                        color: map-get($map: $generalpalette, $key: bluemain);
                        border-radius: 0.25em;
                        min-height: 2em;
                        border: 0.1em solid
                            rgba(
                                $color:
                                    map-get(
                                        $map: $generalpalette,
                                        $key: tealmain
                                    ),
                                $alpha: 0.45
                            );
                        margin-right: 0.15em;
                        &:focus {
                            border-color: map-get(
                                $map: $generalpalette,
                                $key: bluemain
                            );
                        }
                    }
                    .dialog-interface-button {
                        text-align: center;
                        color: white;
                        font-size: 1.25em;
                        background-color: map-get(
                            $map: $generalpalette,
                            $key: bluemain
                        );
                        border: none;
                        min-width: 1.8em;
                        min-height: 1.8em;
                        max-width: 3em;
                        max-height: 3em;
                        border-radius: 50em;
                    }
                }
            }
            .board-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                @media (min-width: 922px) {
                    justify-content: flex-start;
                }
                img {
                    width: 100%;
                    opacity: 0.85;
                    max-height: 97vh;
                    border-radius: 0.75em;
                    box-shadow: 1px 10px 20px 10px
                        rgba(
                            $color:
                                map-get($map: $generalpalette, $key: tealmain),
                            $alpha: 0.75
                        );
                    @media (min-width: 922px) {
                        display: flex;
                        justify-content: center;
                        width: 60%;
                    }
                }
            }
        }
        .button-area {
            display: flex;
            justify-content: center;
            width: 100%;
            .button-container {
                margin: 1em 0 0.5em;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                min-width: 15em;
                .btn-primary {
                    background-color: map-get(
                        $map: $generalpalette,
                        $key: bluemain
                    );
                    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial,
                        "Noto Sans", sans-serif, "Apple Color Emoji",
                        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                    min-width: 5em;
                    border: none;
                }
            }
        }
    }
}

/* @media (min-width: 768px) and (max-width: 992px) {
    display: flex;
}
@media (min-width: 992px) {
    display: flex;
} */
